[33mcommit afe502da57f50bea0f299a57744c6cacd648e7e2[m[33m ([m[1;36mHEAD -> [m[1;32mfirstbranch[m[33m)[m
Author: devarapallypavani <devarapally.pavani@gmail.com>
Date:   Wed Oct 16 10:19:41 2019 +0530

    second

[33mcommit 712097b9a800319c77695d371fc4d7df7931ce97[m[33m ([m[1;32mmaster[m[33m)[m
Author: devarapallypavani <devarapally.pavani@gmail.com>
Date:   Tue Oct 15 21:37:58 2019 +0530

    Revert "hii"
    
    This reverts commit b79e0f35dc183216cd0882c2271a50958215dd55.

[33mcommit b79e0f35dc183216cd0882c2271a50958215dd55[m
Author: devarapallypavani <devarapally.pavani@gmail.com>
Date:   Tue Oct 15 21:29:16 2019 +0530

    hii

[33mcommit d3cf89430165582f775457925bc0ec1017773c7b[m
Author: devarapallypavani <devarapally.pavani@gmail.com>
Date:   Tue Oct 15 21:28:09 2019 +0530

    adding 1.txt

[33mcommit bec18b17eaf26105e9d7c211a60e78303fee9bee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: devarapallypavani <56544443+devarapallypavani@users.noreply.github.com>
Date:   Tue Oct 15 15:50:47 2019 +0000

    Initial commit
